{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "Contém todas as atividades desenvolvidas por Thiago Carpinetti durante minha tragetória na [Trybe](https://www.betrybe.com/) :rocket:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
